<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Registro</title>
        <link rel="icon" href="icon/favicon.ico" type="image/x-icon">
        <style type="text/css">
            *{
                border: 0;
                padding: 0;
                margin: 0;
            }

            body{
                background: white;
            }

            form.Registro{
                border: 1px solid black;
                background-color: rgba(0, 0, 0, .5);
            }

            div.datosRegistro{
                margin: 10px 10px;
            }

            div.etiquetas{
                padding: 3px 10px;
                font-weight: bold;
            }

            div.inputs{
                margin: 0 20px;
            }

            label.labelNombre, label.labelApellido{
                font-size: 16px;
                color: cyan;
            }

            label.labelNombre{
                margin: 0 10px;
            }

            label.labelApellido{
                margin: 0 120px;
            }

            button{
                height: 32px;
                width: 160px;
                border: 1px solid black;
                background-color: yellow;
                font-family: "Times New Roman", sans-serif;
                font-weight: bold;
                font-size: 16px;
            }

            button:hover{
                background-color: #EDDF0D;
            }

            input:focus, input[type]:focus {
                border-color: rgb(255, 0, 0);
                outline: 0 none;
            }

            input{
                border: black 1px solid;
                width: 160px;
                height: 30px;
                padding: 0 10px;
                margin: 5px 0 5px 0px;
                color: black;
                font-size: 15px;
            }

            div.tabla{
                margin-top: 20px;
                background-color: rgba(0, 0, 0, 0);
            }

            h2{
                font-size: 30px;
                text-align: center;
                width: 300px;
                margin-left: 40px;
                margin-bottom: 10px;
            }

            input.btn_update{
                border: 1px solid black;
                background-color: #17D4F1;
                font-weight: bold;

            }

            input.btn_delete{
                border: 1px solid black;
                font-weight: bold;
                background-color: red;
            }

            input.btn_delete:hover {
                background-color: #E11717;
            }

            input.btn_update:hover {
                background-color: #2FB4C9;
            }

            input{
                border: 1px solid black;
            }

            @media screen and (max-width: 590px) {
                div.datosRegistro{
                    width: 590px;
                }
            }

        </style>
    </head>
    <body style="background-image: url(http://tecnicosurcolombiano.edu.co/wp-content/uploads/2016/06/estudiantes.jpg); background-repeat: no-repeat;
    background-position: right; background-size: 650px; background-position-y: 30px;">
        <form class="Registro" action="/" method="POST">
            <div class="datosRegistro">
                <div class="etiquetas">
                    <label class="labelNombre">Nombre</label>
                    <label class="labelApellido">Apellido</label>
                </div>
                <div class="inputs">
                    <input type="text" maxlength="45" name="nombre">
                    <input type="text" maxlength="45" name="apellido">
                    <button type="submit" name="btnRegistrar">Registrar estudiante</button>
                </div>
            </div>    
        </form>
        <div class="tabla">
            <br>
            <h2>Lista de estudiantes</h2>
            <table>
            {% for estudiante in ests %}
                <tr>
                    <td>
                        <p>{{estudiante.id}}</p>
                    </td>
                    <td>
                        <form  method="POST" action="./update">
                            <input type="hidden" value="{{estudiante.id}}" name="idE" style="border: none">
                            <td>
                                <input type="text"  value="{{estudiante.nombre}}" name="newnombre" style="border: none">
                            </td>
                            <td>
                                <input type="text" value="{{estudiante.apellido}}" name="newapellido" style="border: none">
                            </td>
                            <td>
                                <input type="submit" class="btn_update" value="Modificar">
                            </td>
                        </form>
                    </td>
                    <td>
                        <form method="POST" action="./delete">
                            <input type="hidden" class="form-control" value="{{estudiante.id}}" name="idE">
                            <input type="submit" class="btn_delete" value="Eliminar">
                        </form>
                    </td>
                </tr>
            {% endfor %}
            </table>
        </div>
    </body>
</html>
<!-- background-image: url(Genji_1.png);-->